<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* container Css */
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* btn Css */
        .btn {
            border: none;
            background-color: #062ba3;
            color: #fff;
            font-weight: bold;
            padding: 10px 14px;
            border-radius: 6px;
            border-right: 4px solid #000;
            border-bottom: 4px solid #000;

        }

        /* btn clicked Css */
        .btn:active {
            border-right: 0px;
            border-bottom: 0px;
            transition: 250ms ease;
        }
    </style>

    <title>3D Button in Website</title>

</head>

<body>

    <!-- Div for centering the container. -->
    <div class="container">
        <button class="btn">3D Button</button>
    </div>

</body>

</html>